<!DOCTYPE html>

<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="port-style.css">
    <title>Meg Mortel - Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            font-family: fonts, Poppins;
            color: #333;
        }

       
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <div class="logo-icon">
                <img src="images/megm_logo-removebg-preview.png">
            </div>
            <span>MedelvieseM.</span>
        </div>
        <ul class="nav-links">
            <li><a href="#aboutMeSctn" class="active">ABOUT ME</a></li>
            <li><a href="#skillsSctn">SKILLS</a></li>
            <li><a href="#featuredWorkSctn">FEATURED WORKS</a></li>
            <li><a href="#footerSctn">CONTACT</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h2>Hi! I'm</h2>
            <h1>Meg Mortel</h1>
            <p>Wanna dive into my world of Creativity and Design?
            Scroll down!</p>
            <a href="#" class="cta-button" onclick="openModal(); return false;">View my Resume here</a>
        </div>
        <div class="hero-image">
            <img src="images/meg-vector.png" alt="Meg Mortel">
        </div>
    </section>

    <!-- about me  -->
    <section class="about" id="aboutMeSctn">
        <div class="about-content">
            <div class="bento-container">
                <!-- Left Column - 3 boxes -->
                <div class="bento-left">
                    <div class="bento-box box-empty"></div>
                    
                    <div class="bento-box info-section">
                        <h3>PERSONAL INFO</h3>
                        <p>Name: Meg Edelviese B. Mortel<br>
                        Birthdate: December 29, 2003<br>
                        Nationality: Filipino<br>
                        City: Taguig City</p>
                        
                    </div>

                    <div class="bento-box info-section">
                        <h3>EDUCATIONAL BACKGROUND</h3>
                        <p>2021-PRESENT<br>
                        Bachelor of Science in<br>
                        Information Technology<br>
                        PUP Manila</p>
                    </div>
                </div>
                
                <!-- Right Column - Who's Meg -->
                <div class="bento-right">
                    <div class="bento-box about-header">
                        <h2>So, who's <span>Meg</span>?</h2>
                        <p>a 22-year old Bachelor of Science in Information Technology (BSIT) Student in Polytechnic University of the Philippines - Sta.Mesa, Manila. Currently enhancing skills on Graphic & Website Design, and Front-end Web Development</p>
                        <br>
                        <br>
                        <p>With experience in event organizing, creative committee leadership and membership, she combines technical expertise with communication and branding skills. Passionate about UI/UX, graphic, and visual identity design, Meg aims to build impactful digital solutions while pursuing opportunities in both tech and creative industries.</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skillsSctn">
            <div class="skills-intro">
                <h2>What can I offer to the table?</h2>
                <p>Explore My Skill Spectrum:<br>
                Both Hard- and Soft Skill at your Service!</p>
            </div>

            <div class="skills-grid">
                <div class="skill-card graphic-tools">
                    <h3>Graphic and UI/UX Design</h3>
                    <br>
                    <hr>
                    <br>
                    <div class="tools-grid">
                        <div class="tool-row">
                            <div class="tool-name">
                                <p>Canva</p>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-fill canva-fill"></div>
                            </div>
                        </div>
                        <div class="tool-row">
                            <div class="tool-name">
                                <p>Photoshop</p>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-fill ps-fill"></div>
                            </div>
                        </div>
                        <div class="tool-row">
                            <div class="tool-name">
                                <p>Illustrator</p>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-fill ai-fill"></div>
                            </div>
                        </div>
                        <div class="tool-row">
                            <div class="tool-name">
                                <p>Figma</p>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-fill figma-fill"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-card prog-tools">
                    <h3>Programming<br>Languages</h3>
                    <br>
                    <hr>
                    <br>
                    <p style="font-style: italic;">Front-end (Intermediate)</p>
                    <ul style="text-align: left; padding-left: 2rem;">
                        <br>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                    <br>
                    <p style="font-style: italic;">Basic Skills/Experience with</p>
                    <ul style="text-align: left; padding-left: 2rem;">
                        <br>
                        <li>C#</li>
                        <li>Java</li>
                        <li>Python</li>
                    </ul>
                </div>
                <div class="skill-card soft-skills">
                    <h3>Soft Skills</h3>
                    <br><br>
                    <hr>
                    <br>
                    <ul style="text-align: left; padding-left: 2rem;">
                        <br>
                        <li>Creative Direction & Leadership</li>
                        <li>Adaptability & Problem Solving</li>
                        <li>Cross-functional Communication</li>
                    </ul>
                </div>
            </div>
    </section>

    <section class="featured" id="featuredWorkSctn">
        <div class="featured-content">
            <h2>Showcasing My Creative Highlights</h2>
            <p>Favorite creations brought to life with flair and imagination</p>
            <div class="works-grid">
                <div class="work-item">
                    <img src="images/BNW - RGB - GDG Chinese-collared Polo Shirt.png" alt="GDG Poloshirt Design">
                    <p class="work-title" style="font-weight: bold;">Google Developers Group - PUP Manila Polo Shirt</p>
                    <p class="work-description">Developed a polo shirt concept aligned with GDG’s current astronomical theme, utilizing Figma for vector design and Adobe Photoshop for mockups</p>
                </div>
                <div class="work-item">
                    <img src="images/IBITS CCIS 25 Teaser.png" alt="IBITS Event Teaser">
                    <p class="work-title" style="font-weight: bold;">IBITS CCIS Week Teaser</p>
                    <p class="work-description">Designed a teaser for the IBITS Participation on supposed to be CCIS Week, inspired by the Hunger Games theme</p>
                </div>
                <div class="work-item">
                    <img src="images/CNCP - Facebook Cover Photo.png" alt="CISCO Netconnect FB Cover Photo">
                    <p class="work-title" style="font-weight: bold;">CISCO Netconnect Launching Day - FB Cover Photo</p>
                    <p class="work-description">Created a Facebook cover (typography excluded) for Cisco Netconnect’s launch campaign, featuring Golden Gate Bridge–inspired vector design elements while maintaining brand consistency</p>
                </div>
                <div class="work-item">
                    <img src="images/REVIEWSESH-pubmat - real.png" alt="IBITS Review Sessions">
                    <p class="work-title" style="font-weight: bold;">IBITS Midterm Review Sessions PubMat</p>
                    <p class="work-description">Designed a Magical-themed Publication Material for IBITS Review Sessions using some Canva Elements and edited in Adobe Photoshop</p>
                </div>
            </div>
            <div class="view-more">
                <button onclick="openWorksModal()">View More</button>
            </div>
        </div>
    </section>

    <footer id="footerSctn">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Let's Connect!</h3>
                <div class="social-icons">
                    <a href="https://github.com/Edelviese" class="social-icon">
                        <img src="images/github-icon.png" alt="GitHub">
                    </a>
                    <a href="https://www.facebook.com/megedelviese.mortel.5" class="social-icon">
                        <img src="images/fb-icon.png" alt="Facebook">
                    </a>
                    <a href="https://www.linkedin.com/in/meg-edelviese-mortel/" class="social-icon">
                        <img src="images/linkedin-icon.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
            <div class="footer-section contact-info">
                <h3>Contact Details</h3>
                <p>Personal Email: mortelmegedelviese@gmail.com</p>
                <p>Contact Number: +63 921 888 7663</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div id="resumeModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <iframe src="otherfiles/Meg Mortel_Resume.pdf" width="100%" height="600px"></iframe>
    </div>
    </div>


    <!-- Works Modal -->
    <div id="worksModal" class="modal">
        <div class="works-modal-content">
            <span class="close-works">&times;</span>
            
            <div class="works-modal-header">
                <button class="tab-btn active" data-category="graphic">Graphic Design</button>
                <button class="tab-btn" data-category="uiux">UI/UX Design</button>
            </div>
            

            <div style="padding-left: 2rem; padding-top: 1rem; font-style: italic;">
                <p style="color: lightgray;">Note: Click the photo to explore the full design details.</p>
            </div>
            <div class="works-modal-body">
                <!-- CISCO NETCONNECT -->
                <div class="works-category cisco-category" data-category="graphic">
                    <h3>CISCO NETCONNECT</h3>
                    <div class="works-modal-grid">
                        <div class="modal-work-item">
                            <img src="images/CNCP/CISCO LOGO DRAFT 1.png" alt="Cisco Work 1">
                            <div class="modal-work-description">
                                <h5>CISCO Netconnect Logo Draft (Chosen)</h5>
                                <p>Drafted a proposed Logo for CNCP, integrating Golden Gate Bridge, Cisco logo inspiration, and four rolling circles that symbolizes the Cisco Netconnect's acronym - CNCP</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="images/CNCP/CNCP - BOOTH PUBMAT.png" alt="Cisco Work 2">
                            <div class="modal-work-description">
                                <h5>CISCO Netconnect Event Booth Pubmat</h5>
                                <p>Tool/used: Adobe Photoshop, Canva (Elements)</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="images/CNCP/CNCP BOOTH BACKDROP.png" alt="Cisco Work 3">
                            <div class="modal-work-description">
                                <h5>CISCO Netconnect Event Booth Backdrop</h5>
                                <p>Tool/used: Adobe Photoshop</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                
                <hr class="category-divider" data-category="graphic">
                <br class="category-divider" data-category="graphic">
                
                <!-- IBITS -->
                <div class="works-category ibits-category" data-category="graphic">
                    <h3>IBITS</h3>
                    <div class="works-modal-grid">
                        <div class="modal-work-item">
                            <img src="images/IBITS/Revsesh - 1213.png" alt="IBITS Work 1">
                            <div class="modal-work-description">
                                <h5>IBITS Review Session Pubmat - Theme: Willy Wonka</h5>
                                <p>Tool/used: Adobe Photoshop, Canva</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="images/IBITS/Pubmat A.png" alt="IBITS Work 2">
                            <div class="modal-work-description">
                                <h5>IBITS Member Search for Committees</h5>
                                <p>Tool/used: Adobe Photoshop, Canva</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="images/IBITS/Primer - IBITS CCIS 25 Draft 4.png" alt="IBITS Work 3">
                            <div class="modal-work-description">
                                <h5>IBITS Proposal Primer Cover Page - Theme: Hunger Games</h5>
                                <p>Tool/used: Adobe Photoshop, Canva</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="images/IBITS/IBITS_Tropic.png" alt="IBITS Work 4">
                            <div class="modal-work-description">
                                <h5>IBITS Booth Logo - Theme: Tropical</h5>
                                <p>Tool/used: Adobe Photoshop, Canva</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="images/IBITS/IBITS_New Members.png" alt="IBITS Work 5">
                            <div class="modal-work-description">
                                <h5>IBITS New Members Header Pubmat</h5>
                                <p>Tool/used: Adobe Photoshop, Canva</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="images/IBITS/1.png" alt="IBITS Work 6">
                            <div class="modal-work-description">
                                <h5>IBITS DP Blast - Theme: BINI Cherry on Top</h5>
                                <p>Tool/used: Adobe Photoshop, Canva</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="images/IBITS/DIT_D5.png" alt="IBITS Work 7">
                            <div class="modal-work-description">
                                <h5>Department of Information Technology Polo Shirt Design (Chosen)</h5>
                                <p>Tool/used: Adobe Photoshop</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="images/IBITS/DIT_megdraft1.png" alt="IBITS Work 7">
                            <div class="modal-work-description">
                                <h5>Department of Information Technology Polo Shirt Design (Draft)</h5>
                                <p>Tool/used: Adobe Photoshop</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                
                <hr class="category-divider" data-category="graphic">
                <br class="category-divider" data-category="graphic">
                
                <!-- GOOGLE DEVELOPERS GROUP -->
                <div class="works-category gdg-category" data-category="graphic">
                    <h3>Google Developers Group</h3>
                    <div class="works-modal-grid">
                        <div class="modal-work-item">
                            <img src="images/GDG/GDG Design - Landscape.png" alt="Interview Pubmat for GDG">
                            <div class="modal-work-description">
                                <h5>Entry for GDG Design-based Interview for Graphic Designers</h5>
                                <p>Tool/used: Adobe Photoshop</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="images/GDG/arduino perfect na slight.png" alt="GDG Pubmat Layout">
                            <div class="modal-work-description">
                                <h5>GDG Study Jam (Arduino) Layout</h5>
                                <p>Tool/used: Figma (Design provided by GDG)</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="images/GDG/Screenshot 2025-11-20 224807.png" alt="Polo Shirt Draft">
                            <div class="modal-work-description">
                                <h5>Proposed GDG Polo Shirt Draft #3 Layout</h5>
                                <p>Tool/used: Figma (Vectors), Adobe Photoshop (Preview)</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Other -->
                <div class="works-category gdg-category" data-category="graphic">
                    <h3>Others</h3>
                    <div class="works-modal-grid">
                        <div class="modal-work-item">
                            <img src="images/other/Academic Achievers 2.png" alt="Academic Achievers 3-1N">
                            <div class="modal-work-description">
                                <h5>2nd Sem Academic Achievers Header Layout</h5>
                                <p>Tool/s used: Adobe Photoshop, Canva</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="images/other/31N - DTI TITLE.png" alt="Dress to Impress 3-1N">
                            <div class="modal-work-description">
                                <h5>BLOCK 3-1N Dress to Impress Title Layout</h5>
                                <p>Tool/s used: Adobe Photoshop, Canva (For Elements)</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="images/other/CMP - Header.png" alt="Christmas Party 3-1N">
                            <div class="modal-work-description">
                                <h5>BLOCK 3-1n Christmas Party Event Header Pubmat</h5>
                                <p>Tool/s used: Adobe Photoshop, Canva (For Elements)</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="images/other/NEHVI - YT BANNER (2440-1440 px).png" alt="Nehvi Banner">
                            <div class="modal-work-description">
                                <h5>Commission: NEHVI Youtube Banner</h5>
                                <p>Tool/s used: Canva</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="images/other/Poster.png" alt="Pster 2-1N">
                            <div class="modal-work-description">
                                <h5>BLOCK 2-1N End Poster</h5>
                                <p>Tool/s used: Canva</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- LOGO Section -->
                <div class="works-category gdg-category" data-category="graphic">
                    <h3>Logo Section (Practice)</h3>
                    <div class="works-modal-grid">
                        <div class="modal-work-item">
                            <img src="images/other/NovaNest Branding.png" alt="Novanest logo">
                            <div class="modal-work-description">
                                <h5>NovaNest Logo</h5>
                                <p>NovaNest is a creative-technical initiative that bridges design and development, offering branding concepts, visual identities, and modular documentation tailored for student organizations, events, and emerging teams. </p>
                                <p>Tool/s used: Figma, Copilot (Generated description, overview, and impact for NovaNest Design for my inspiration)</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="images/other/Lovfiu - logo v2.png" alt="Lovfiu Logo">
                            <div class="modal-work-description">
                                <h5>Lovfiu</h5>
                                <p>Lovfiu is a my personal brand that embodies creativity and transformation, symbolized through the butterfly motif. Rooted in a botanical flat theme, it blends organic elegance with modern minimalism</p>
                                <p>Tool/s used: Figma </p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="images/other/RameNehvi.png" alt="RameNehvi Logo">
                            <div class="modal-work-description">
                                <h5>RameNehvi</h5>
                                <p>RameNehvi is a custom logo designed for a ramen shop, creatively integrating the owner’s name, Nehvi, into the brand identity</p>
                                <p>Tool/s used: Figma </p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>



           <!-- uiux  -->
                <!-- UI/UX Work -->
                <div class="works-category" data-category="uiux" style="display: none;">
                    <h3>QUIVELOP</h3>
                    <div class="uiux-description">
                        <p>Quivelop is a friendly quiz website developed as part of our group project in our web development course.</p>
                        <p>Task Asigned: <span>Landing Page, Tool Selection Page, Quivelop Logo</span></p>
                    </div>
                    <div class="works-modal-grid">
                        <div class="modal-work-item">
                            <img src="otherfiles/uiux/Quivelop - Landing Page.png" alt="GDG Work 3">
                            <div class="modal-work-description">
                                <h5>Landing Page</h5>
                                <p>Tool/used: Figma</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="otherfiles/uiux/QUivelop - Topic Selection Page.png" alt="GDG Work 3">
                            <div class="modal-work-description">
                                <h5>Topic Selection Page Page</h5>
                                <p>Tool/used: Figma</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="otherfiles/uiux/Quivelop - Logo Assets.png" alt="GDG Work 3">
                            <div class="modal-work-description">
                                <h5>Landing Page</h5>
                                <p>Tool/used: Photoshop, Figma</p>
                                <br>
                            </div>
                        </div>

                    </div>
                </div>
                <hr>
                <br>
                <!-- Practice Designs -->
                 <div class="works-category" data-category="uiux" style="display: none;">
                    <h3>Practice User Interface</h3>
                    <div class="uiux-description">
                        <p>These are practice user interface designs I created for fun. The project consists of a single-page (index page) layout, designed primarily using Figma. I incorporated icons from Flaticon and drew inspiration, color palettes, and moodboards from Pinterest.</p>
                        <p>All descriptions and images presented in this project are purely conceptual. They do not exist in the real world and are entirely based on my own design imagination</p>
                    </div>
                    <div class="works-modal-grid">
                        <div class="modal-work-item">
                            <img src="otherfiles/uiux/WaffleLab.png" alt="GDG Work 3">
                            <div class="modal-work-description">
                                <h5>WaffLab/h5>
                                <p>Tool/used: Figma</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="otherfiles/uiux/Meeng - Landing.png" alt="GDG Work 3">
                            <div class="modal-work-description">
                                <h5>MEENG</h5>
                                <p>Tool/used: Figma</p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-work-item">
                            <img src="otherfiles/uiux/Viese - Landing Page.png" alt="GDG Work 3">
                            <div class="modal-work-description">
                                <h5>VIESE</h5>
                                <p>Tool/used: Photoshop, Figma</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Personal Works Section (Add your personal works here)
                <div class="works-category personal-category" data-category="personal" style="display: none;">
                    <h3>Personal Works</h3>
                    <div class="works-modal-grid">
                        <div class="modal-work-item">
                            <img src="images/personal1.png" alt="Personal Work 1">
                            <div class="modal-work-description">
                                <h5>Personal Project Title</h5>
                                <p>Description here</p>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>


</div>

<!-- Image Lightbox -->
<div id="imageLightbox" class="lightbox">
    <span class="lightbox-close">&times;</span>
    <img class="lightbox-content" id="lightboxImg">
    <div class="lightbox-caption" id="lightboxCaption"></div>
</div>

<script src="port-scripts.js"></script>
</body>
</html>